<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sico SSMM</title>
    <link rel="icon" type="image/x-icon" href="/static/ico/ssmm.ico">
    <style>
   
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body::-webkit-scrollbar{
    display: none;
}
        header{
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: black;
            color: white;
        }

        .header{
            color: white;
            transition: 0.3s;
        }
        header #img{
            width: 100%;
            height: 520px;
        }
        .center{
            position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);

        }
        #pic{
            height: 450px;
            position: absolute;
  top: 50%;
  left: 200%;
  transform: translate(-50%, -50%);
        }
        #text{
            
        }
        #main-text{
            width: 356px;
            font-size: 26px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: white;
            padding: 4px;
        }
        #desc-text{
            width: 356px;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            padding: 6px;
            margin: 6px;
        }
        #btn1{
            background-color: white; /* Green */
  border: none;
  color: #008CBA;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 4px 2px;
  cursor: pointer;
        }
        #btn1:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;

        }
        h4{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        .mv{
            display: flex;
            padding: 14px;
            margin: 8px;
            width: 100%;
        }
        .topic{
            padding: 10px;
            margin: 8px;
            
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
        
        }
        .topic:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        @media only screen and (max-width: 600px) {
            body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    
}
body::-webkit-scrollbar{
    display: none;
}
            header #img{
            width: 100%;
            height: 520px;
        }
        .center{
            position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);

        }
        #pic{
            height: 250px;
            position: absolute;
  top: 50%;
  left: 140%;
  transform: translate(-50%, -50%);
        }
        #main-text{
            width: 240px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: white;
            padding: 4px;
        }
        #desc-text{
            width: 200px;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            padding: 6px;
            margin: 6px;
        }
        }
    </style>
</head>
<body>
    <nav id="nav">
        <div id="nav-text-container">
            <div id="n-text">
                <center>
                Sico Social Media Management Agency 
                </center>
            </div>
        </div>
    </nav>
    <header id="header">
        <img id="img" src="static/bg_sicoss.png">
        <div id="header-text-container" class="center">
            <div id="text">
                <div id="main-text">
                    "Social Media Magic: We Make Your Brand Shine!"
                </div>
                <div id="desc-text">
                    Elevate your brand's online presence with expert social media management.
                </div>
            </div>
            
            <div id="button-container">
                <a href="https://forms.gle/FhV1dMbhE2rBXqtQ6" target="_blank"><button class="btn" id="btn1">Start Now</button> </a>
            </div>
            <div id="img-container">
                <img id="pic" src="static/decor.png">
            </div>
        </div>

    </header>
    <main>
       <div id="main-content-container">
        <div id="main-content">
            <div id="main-topic">
                <center><h3>Our Facilities</h3></center>
            </div>
            <div class="mv">
                <div class="topic">
                    <h4>Well experienced team</h4>
                    <p>We have well experienced team with qualifications.</p>
                </div>
                <div class="topic">
                    <h4>Content Creation</h4>
                    <p>Our team will create content with highly graphic designs</p>
                </div>
            </div>
            <div class="mv">
                <div class="topic">
                    <h4>Audience Research</h4>
                    <p>Our team is well experienced in identifing and targeting the most relevant demographics and interests for effective marketing.</p>
                </div>
                <div class="topic">
                    <h4>Customer Support</h4>
                    <p>We will provide prompt and helpful responses to customer inquiries and concerns</p>
                </div>
            </div>
        </div>
       </div>
    </main>
    <script>
        
        </script>
</body>
</html>